# kumuluz-microservice

./: README.md  pom.xml
src/main/java/com/twodigits/kumuluzmicroservice/: ExampleApplication.java  HelloWorldService.java
src/test/java/com/twodigits/kumuluzmicroservice/: HelloWorldServiceTest.java
