<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.two-digits</groupId>
    <artifactId>kumuluz-microservice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>kumuluz-microservice</name>
    <description>Helloworld KumuluzEE Microserive with docker creation using JIB</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kumuluz.version>3.0.0</kumuluz.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluz.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    
    	<!-- Eclipse MicroProfile defines REST and JSON usage, subsequent versions give extensions only -->
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-microProfile-1.0</artifactId>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>
        
    </dependencies>

    <build>
        <plugins>        
        
           <!-- build application and uber jar with kumuluzEE included -->
           <plugin>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-maven-plugin</artifactId>
                <version>${kumuluz.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- build container using JIB -->
            <plugin>
		        <groupId>com.google.cloud.tools</groupId>
		        <artifactId>jib-maven-plugin</artifactId>
		        <version>0.10.0</version>
		        <configuration>
		          <from>				    
				    <image>openjdk:8-jre-alpine</image>
				  </from>
		          <to>
		            <image>kumuluz-microservice</image>		            			    
		          </to>		          
		          <container>
				    <jvmFlags>
				      <jvmFlag>-Xms128m</jvmFlag>
				      <jvmFlag>-Xdebug</jvmFlag>
				    </jvmFlags>
				    <mainClass>com.kumuluz.ee.EeApplication</mainClass>
				  </container>	
		        </configuration>                
		    </plugin>
		     
        </plugins>
    </build>

</project>
